#![enable(unwrap_newtypes)]
#![enable(implicit_some)]

// NOTE: Many of these colors are not used directly, but are modified in various ways (e.g. via
// lerping).  So don't be too frustrated if a color change seems to have a different effect in
// different places; just follow the trends.
(
    block: (
        pyramid: (203, 170, 146),

        // These are all ranges from low to high.
        structure_blocks: (
            None: None,
            // Samples the surface color.
            Grass: None,
            // Water blocks ignore color information, and even if they didn't would not be lerped.
            Water: None,
            GreenSludge: None,
            // Leaves all actually get interpolated.
            TemperateLeaves: [
                (start: (20, 100, 40), end: (60, 120, 0)),
                // TODO: Uncomment when we add autumnal trees
                //(start: (178, 216, 0), end: (255, 185, 63)),
                //(start: (142, 164, 0), end: (142, 164, 0)),
                //(start: (168, 81, 0), end: (54, 150, 31)),
            ],
            PineLeaves: [(start: (0, 60, 50), end: (30, 80, 10))],
            FrostpineLeaves: [(start: (24, 89, 85), end: (67, 22, 82))],
            PalmLeavesInner: [(start: (70, 140, 43), end: (55, 140, 32))],
            PalmLeavesOuter: [(start: (60, 130, 38), end: (30, 130, 65))],
            Acacia: [(start: (35, 70, 0), end: (100, 120, 30))],
            Liana: [(start: (0, 125, 107), end: (0, 155, 129))],
            Mangrove: [(start: (20, 60, 0), end: (40, 90, 30))],
            Chestnut: [(start: (30, 80, 0), end: (50, 120, 0))],
            Baobab: [(start: (50, 100, 40), end: (50, 90, 0))],
        )

        // Water blocks ignore color now so this isn't used, but just in case this color was worth
        // remembering here it is.
        // green_sludge: (30.0, 126.0, 23.0)
    ),
    column: (
        cold_grass: (0.0, 0.3, 0.1),
        warm_grass: (0.5, 0.55, 0.0),
        dark_grass: (0.15, 0.4, 0.1),
        wet_grass: (0.1, 0.8, 0.2),
        cold_stone: (0.4, 0.67, 0.8),
        hot_stone: (0.05, 0.05, 0.04),
        warm_stone: (0.30, 0.2, 0.15),
        beach_sand: (0.8, 0.75, 0.5),
        desert_sand: (0.6, 0.4, 0.2),
        snow: (0.75, 0.8, 1.8),
        snow_moss: (0.35, 0.55, 0.7),

        stone_col: (90, 110, 150),

        dirt_low: (0.075, 0.07, 0.3),
        dirt_high: (0.6, 0.3, 0.05),

        snow_high: (0.01, 0.3, 0.0),
        warm_stone_high: (0.25, 0.22, 0.3),

        grass_high: (0.15, 0.2, 0.15),
        tropical_high: (0.95, 0.55, 0.50),
    ),
    // NOTE: I think (but am not sure) that this is the color of stuff below the bottom-most
    // ground.  I'm not sure how easy it is to see.
    deep_stone_color: (125, 120, 130),
    layer: (
        bridge: (80, 80, 100),
        stalactite: (90, 71, 112),
        cave_floor: (42, 39, 82),
        cave_roof: (38, 21, 79),
        dirt: (69, 48, 15),
        scaffold: (195, 190, 212),
        lava: (184, 39, 0),
        vein: (61, 229, 198),
    ),
    site: (),
)
